<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>LoadSchedulerServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <listener>
	<listener-class>
             com.loadschedulerserver.reader.StartupJob
        </listener-class>
   </listener>
    <servlet>
        <servlet-name>TaskAcknowledgementServlet</servlet-name>
        <servlet-class>com.loadschedulerserver.service.TaskAcknowledgementServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>TaskAcknowledgementServlet</servlet-name>
        <url-pattern>/taskCompletion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProcessorRegistrationServlet</servlet-name>
        <servlet-class>com.loadschedulerserver.service.ProcessorRegistrationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProcessorRegistrationServlet</servlet-name>
        <url-pattern>/registerProcessor</url-pattern>
    </servlet-mapping>
</web-app>